# TerraLegion

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gdx-backend-android.rtf  gradle.properties  import-summary.txt  keystore  notes.txt  reddit.rtf  settings.gradle
JBT/: README.md
JBT/BTCompleteGen/: Run.bat  movement.xbt  movementBtConfig.xml
JBT/Behaviors/movement/: movement.xml  movementConfig.xml
TexturePacker/: README.md  tiles_packer_config (open with texturepacker)
android/: AndroidManifest.xml  build.gradle
android/assets/: Thumbs.db
android/assets/shaders/: default.fsh  emboss.fsh  invert.fsh  invert.vsh  light2.fsh  lighting.fsh  mesh.fsh  mesh.vsh  quake.vsh  sepia.fsh  vignette.fsh
android/assets/tiles/: Thumbs.db  drops.atlas  tiles.atlas
android/res/values/: strings.xml
android/src/com/jmr/terraria/android/: AndroidLauncher.java
android/src/com/jmrapp/terralegion/android/: AndroidLauncher.java
ci/: build_android.sh  build_desktop.sh  deploy_android.sh  deploy_desktop.sh  shtools.sh
core/src/: PhysicsGame.gwt.xml
core/src/com/jmr/terraria/: PhysicsGame.java
core/src/com/jmr/terraria/engine/camera/: OrthoCamera.java  VirtualViewport.java
core/src/com/jmr/terraria/engine/input/: InputController.java  InputListener.java  JoystickControl.java
core/src/com/jmr/terraria/engine/utils/: Settings.java  Timer.java
core/src/com/jmr/terraria/engine/views/drawables/: AtlasRegionDrawable.java  Drawable.java  ResourceManager.java  SpriteDrawable.java  TexturedDrawable.java
core/src/com/jmr/terraria/engine/views/screens/: Screen.java  ScreenManager.java
core/src/com/jmr/terraria/engine/world/: PhysicsWorld.java  SimplexNoise.java
core/src/com/jmr/terraria/engine/world/collision/: CollisionInfo.java  CollisionInfoFactory.java  CollisionSide.java
core/src/com/jmr/terraria/engine/world/entity/: BodyType.java  WorldBody.java
core/src/com/jmr/terraria/game/io/: LoadedWorldInfo.java  WorldIO.java
core/src/com/jmr/terraria/game/item/: Item.java  ItemCategory.java  ItemManager.java  ItemStack.java  ItemType.java
core/src/com/jmr/terraria/game/item/crafting/: CraftingRecipe.java  CraftingRecipes.java
core/src/com/jmr/terraria/game/item/impl/: AxeItem.java  BlockItem.java  CombatItem.java  HammerItem.java  PickaxeItem.java  SwordItem.java  ToolItem.java
core/src/com/jmr/terraria/game/item/inventory/: Inventory.java
core/src/com/jmr/terraria/game/utils/: CachePool.java  JSONConverter.java  LightUtils.java  ThreadManager.java  Tuple.java  Vector2Factory.java
core/src/com/jmr/terraria/game/views/screen/: CraftingScreen.java  GameScreen.java  InventoryScreen.java  MainScreen.java
core/src/com/jmr/terraria/game/views/ui/: GameHud.java  InventoryBox.java  ItemBox.java
core/src/com/jmr/terraria/game/world/: DayManager.java  World.java
core/src/com/jmr/terraria/game/world/block/: Block.java  BlockBody.java  BlockBodyFactory.java  BlockManager.java  BlockProperties.java  BlockPropertiesFactory.java  BlockType.java  Wall.java
core/src/com/jmr/terraria/game/world/chunk/: Chunk.java  ChunkManager.java
core/src/com/jmr/terraria/game/world/entity/: Drop.java  DropManager.java  FriendlyEntity.java  HostileEntity.java  LivingEntity.java  TexturedEntity.java
core/src/com/jmr/terraria/test/: InventoryTest.java  NoiseVisualizationScreen.java
core/src/com/jmrapp/terralegion/: PhysicsGame.java
core/src/com/jmrapp/terralegion/engine/camera/: OrthoCamera.java  VirtualViewport.java
core/src/com/jmrapp/terralegion/engine/input/: InputController.java  InputListener.java  JoystickControl.java
core/src/com/jmrapp/terralegion/engine/utils/: Settings.java  Timer.java
core/src/com/jmrapp/terralegion/engine/views/drawables/: AnimationDrawable.java  AtlasRegionDrawable.java  Drawable.java  ResourceManager.java  SpriteDrawable.java  SpriteSheet.java  TexturedDrawable.java
core/src/com/jmrapp/terralegion/engine/views/screens/: Screen.java  ScreenManager.java
core/src/com/jmrapp/terralegion/engine/world/: PhysicsWorld.java  SimplexNoise.java
core/src/com/jmrapp/terralegion/engine/world/collision/: CollisionInfo.java  CollisionInfoFactory.java  CollisionSide.java
core/src/com/jmrapp/terralegion/engine/world/entity/: BodyType.java  WorldBody.java
core/src/com/jmrapp/terralegion/game/io/: LoadedWorldInfo.java  WorldIO.java
core/src/com/jmrapp/terralegion/game/item/: Item.java  ItemCategory.java  ItemManager.java  ItemStack.java  ItemType.java
core/src/com/jmrapp/terralegion/game/item/crafting/: CraftingRecipe.java  CraftingRecipes.java
core/src/com/jmrapp/terralegion/game/item/impl/: AxeItem.java  BlockItem.java  CombatItem.java  CookableItem.java  FishItem.java  HammerItem.java  PickaxeItem.java  SeedItem.java  SwordItem.java  ToolItem.java  UsableItem.java
core/src/com/jmrapp/terralegion/game/item/inventory/: Inventory.java
core/src/com/jmrapp/terralegion/game/utils/: CachePool.java  Direction.java  JSONConverter.java  LightUtils.java  ThreadManager.java  Tuple.java  Vector2Factory.java
core/src/com/jmrapp/terralegion/game/views/screen/: CraftingScreen.java  GameScreen.java  InventoryScreen.java  MainScreen.java
core/src/com/jmrapp/terralegion/game/views/ui/: GameHud.java  InventoryBox.java  ItemBox.java
core/src/com/jmrapp/terralegion/game/world/: DayManager.java  World.java
core/src/com/jmrapp/terralegion/game/world/block/: Wall.java  (+8 more)
core/src/com/jmrapp/terralegion/test/: InventoryTest.java  NoiseVisualizationScreen.java
desktop/: build.gradle
desktop/src/com/jmr/terraria/desktop/: DesktopLauncher.java
desktop/src/com/jmrapp/terralegion/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/jmr/terraria/client/: HtmlLauncher.java
html/src/com/jmrapp/terralegion/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/jmrapp/terralegion/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties  robovm.xml
ios/src/com/jmr/terraria/: IOSLauncher.java
ios/src/com/jmrapp/terralegion/: IOSLauncher.java
(+66 files in other folders)
