
drops.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coalDrop
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirtDrop
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leavesDrop
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
torchDrop
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
diamondDrop
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grassDrop
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stoneDrop
  rotate: false
  xy: 96, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
woodDrop
  rotate: false
  xy: 112, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stickDrop
  rotate: false
  xy: 128, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
seed
  rotate: false
  xy: 144, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1