
tiles.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
blankTile
  rotate: false
  xy: 1, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coal
  rotate: false
  xy: 35, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coalDrop
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 69, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
diamondDrop
  rotate: false
  xy: 409, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 103, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirtDrop
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirtWall
  rotate: false
  xy: 137, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dummyTile
  rotate: false
  xy: 171, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 205, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grassDrop
  rotate: false
  xy: 427, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leaves
  rotate: false
  xy: 239, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leavesDrop
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 273, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneDrop
  rotate: false
  xy: 445, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stoneWall
  rotate: false
  xy: 307, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 341, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
torchDrop
  rotate: false
  xy: 55, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 375, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodDrop
  rotate: false
  xy: 463, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
