
tiles.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
appleLeaves
  rotate: false
  xy: 1, 239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blankTile
  rotate: false
  xy: 1, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cactus
  rotate: false
  xy: 35, 239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cactusWall
  rotate: false
  xy: 1, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 35, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coalOre
  rotate: false
  xy: 69, 239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
covergrass
  rotate: false
  xy: 1, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crop0
  rotate: false
  xy: 35, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crop1
  rotate: false
  xy: 69, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crop2
  rotate: false
  xy: 103, 239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crop3
  rotate: false
  xy: 1, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 35, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 69, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirtWall
  rotate: false
  xy: 103, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fenceStone
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fenceWood
  rotate: false
  xy: 35, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 69, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
glassHard
  rotate: false
  xy: 103, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
greysand
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leaves
  rotate: false
  xy: 69, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mushroom0
  rotate: false
  xy: 103, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mushroom1
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mushroom2
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandStone
  rotate: false
  xy: 103, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandWall
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneWall
  rotate: false
  xy: 103, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stove
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 103, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
